1) Batch Create with minimum 100 records in MongoDb (create batch).
--> During practical i have create 1000 records but to save space here i have just entered 3 record
db.person.insertMany([
      {
	{
    "index": NumberInt(0),
    "name": "Aurelia Gonzales",
    "isActive": false,
    "registered": ISODate("2015-02-11T04:22:39+0000"),
    "age": NumberInt(20),
    "gender": "female",
    "eyeColor": "green",
    "favoriteFruit": "banana",
    "company": {
      "title": "YURTURE",
      "email": "aureliagonzales@yurture.com",
      "phone": "+1 (940) 501-3963",
      "location": {
        "country": "USA",
        "address": "694 Hewes Street"
      }
    },
  {
    "index": NumberInt(1),
    "name": "Kitty Snow",
    "isActive": false,
    "registered": ISODate("2018-01-23T04:46:15+0000"),
    "age": NumberInt(38),
    "gender": "female",
    "eyeColor": "blue",
    "favoriteFruit": "apple",
    "company": {
      "title": "DIGITALUS",
      "email": "kittysnow@digitalus.com",
      "phone": "+1 (949) 568-3470",
      "location": {
        "country": "Italy",
        "address": "154 Arlington Avenue"
      }
    },
  },
  {
    "index": NumberInt(2),
    "name": "Hays Wise",
    "isActive": false,
    "registered": ISODate("2015-02-23T10:22:15+0000"),
    "age": NumberInt(24),
    "gender": "male",
    "eyeColor": "green",
    "favoriteFruit": "strawberry",
    "company": {
      "title": "EXIAND",
      "email": "hayswise@exiand.com",
      "phone": "+1 (801) 583-3393",
      "location": {
        "country": "France",
        "address": "795 Borinquen Pl"
       }
     },
   }
 }
])

2) Batch Update with minimum 100 records  in MongoDB (update batch).
--> db.person.updateMany({age: {$gt:35}},{$set:{ageGroup : "old"}})

3) Perform indexing on particular 3 fields in MongoDB.
-->db.collection.createIndex({eyeColor: 1, favoriteFruit: 1, age:1})

4) Find duplicates using aggregation in MongoDB
-->db.person.aggregate([
    {"$group" : { "_id": "$name", "count": { "$sum": 1 } } },
    {"$match": {"_id" :{ "$ne" : null } , "count" : {"$gt": 1} } }, 
    {"$project": {"name" : "$_id"} }
])
